<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #target1{
            width:  100px;
            height: 50;
            background-color: yellow;
        }
        #target2{
            width:  100px;
            height: 50;
            background-color: lightgreen;
        } */
        body{ 
            margin: 0px; padding: 0px;
        }
        p{
            margin: 0px; padding: 0px;
            background-color: yellow;
            border: 1px solid red;
        
        }
        #target{
            margin: 10px; padding: 20px;
            background-color: lightgreen;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- <p id="target1">이것은 p태그입니다.</p>
    <div id="target2">이것은 div태그입니다.</div> -->
    <p id="target">target</p>
</body>
</html>