<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td, th {
            border-bottom: 1px solid green;
            width: 100px;
        }
        th {
            background-color: green;
            color: white;
        }
        tr:nth-child(odd) {
            background-color: bisque;
        }
        tr:hover {
            background-color: brown;
            color: white;
        }
        caption{
            caption-side: bottom;
        }
        tbody tr:nth-child(-n+5){background-color: yellow;

        }
    </style>

</head>
<body>
    <table>
        <caption>기말고사 성적 리스트</caption>
        <thead>
            <tr>
                <th>학번</th>
                <th>이름</th>
                <th>성적</th>
                <th>학점</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>천유겸</td>
                <td>98</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>2</td>
                <td>차호림</td>
                <td>89</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>3</td>
                <td>이상은</td>
                <td>93</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>이선규</td>
                <td>75</td>
                <td>C+</td>
            </tr>
            <tr>
                <td>5</td>
                <td>김지묵</td>
                <td>96</td>
                <td>A0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>