<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackpink</title>
    <style>
        input[type=text], textarea{
            width: 90%;
            padding:  6px 10px;
            margin:  10px 0;
            display: inline-block;
            border-radius: 4px;
        }
        input[type=email], textarea{
            width: 90%;
            padding:  6px 10px;
            margin:  10px 0;
            display: inline-block;
            border-radius: 4px;
        }
        input[type=text]{
            background-color: rgb(241, 203, 210); border: 2px solid black; 
            margin-bottom: 10px;
        }
        input[type=text]:focus{
            font-size: 1.2em ;
        }
        input[type=email]{
            background-color: black ; border:2px solid rgb(241, 203, 210); color: rgb(241, 203, 210);
            margin-bottom: 10px;
        }
        input[type=email]:focus{
            font-size: 1.2em ;
        }
        input[type=submit]{
            background-color: rgb(196, 154, 161);
            border: none;
            color: black;
            padding: 16px 32px;
        }
    </style>
</head>
<body>
    <h2 style="color: rgb(196, 154, 161);">상품 평</h2>
    <p>받으신 상품을 평가해주세요.</p>
    <div>
        <form action="process.jsp">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름"><br>
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" placeholder="이메일"><br>
            <label for="subject">상품 평</label><br>
            <textarea id="subject" name="subject" 
            placeholder="상품을 평가해주세요." style="height:100px"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body><body>
    
</body>
</html>